{ 
    "clone"  : {
        "clonetoken" : "<token of bot in clone server>",
        "cloneID" : "<clone server ID>",
        "DATACHANNEL" : "<clone server data channel>"
    },
    "spy" : {
        "spytoken" : "<token of bot in server to log>",
        "spyID" : "<server ID of server to log>"
    },
    "config" : {
        "voicelogs" : "false",
        "deletedMessage" : "false"
    }
}
